#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/adler32.c
zlib.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/zlib.h

/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/cm_zlib_mangle.h

/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/compress.c
zlib.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/zlib.h

/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/crc32.c
stdio.h
-
zutil.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/zutil.h
limits.h
-
crc32.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/crc32.h

/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/crc32.h

/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/deflate.c
deflate.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/deflate.h

/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/deflate.h
zutil.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/zutil.h

/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/gzio.c
stdio.h
-
zutil.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/zutil.h
stdarg.h
-

/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/inffast.c
zutil.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/zutil.h
inftrees.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/inftrees.h
inflate.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/inflate.h
inffast.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/inffast.h

/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/inffast.h

/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/inffixed.h

/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/inflate.c
zutil.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/zutil.h
inftrees.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/inftrees.h
inflate.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/inflate.h
inffast.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/inffast.h
inffixed.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/inffixed.h
stdio.h
-

/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/inflate.h

/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/inftrees.c
zutil.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/zutil.h
inftrees.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/inftrees.h

/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/inftrees.h

/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/trees.c
deflate.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/deflate.h
ctype.h
-
trees.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/trees.h
stdio.h
-

/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/trees.h

/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/uncompr.c
zlib.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/zlib.h

/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/zconf.h
cm_zlib_mangle.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/cm_zlib_mangle.h
cmzlib/zlibDllConfig.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/cmzlib/zlibDllConfig.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/zlib.h
zconf.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/zconf.h

/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/zutil.c
zutil.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/zutil.h

/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/zutil.h
zlib.h
/home/udooer/Downloads/cmake-3.14.0-rc3/Utilities/cmzlib/zlib.h
stddef.h
-
string.h
-
stdlib.h
-
errno.h
-
alloc.h
-
malloc.h
-
malloc.h
-
unix.h
-
stdio.h
-

Utilities/cmzlib/zlibDllConfig.h

