#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../volk/include/volk/volk_common.h
inttypes.h
-
intrin.h
-
x86intrin.h
-

../volk/include/volk/volk_complex.h
complex
-
stdint.h
-
tgmath.h
-
complex.h
-

../volk/include/volk/volk_malloc.h
volk/volk_common.h
-
stdlib.h
-

../volk/include/volk/volk_prefs.h
volk/volk_common.h
-
stdlib.h
-

../volk/lib/kernel_tests.h
qa_utils.h
../volk/lib/qa_utils.h
volk/volk.h
-
vector
-

../volk/lib/qa_utils.h
stdbool.h
-
volk/volk.h
-
cstdlib
-
map
-
string
-
vector
-
volk/volk_complex.h
../volk/lib/volk/volk_complex.h

/home/udooer/Downloads/gnuradio-3.7.13.4/volk/apps/volk_option_helpers.cc
volk_option_helpers.h
/home/udooer/Downloads/gnuradio-3.7.13.4/volk/apps/volk_option_helpers.h
exception
-
iostream
-
utility
-
limits.h
-
cstring
-
cstdlib
-

/home/udooer/Downloads/gnuradio-3.7.13.4/volk/apps/volk_option_helpers.h
string
-
cstring
-
limits.h
-
vector
-
map
-

/home/udooer/Downloads/gnuradio-3.7.13.4/volk/apps/volk_profile.cc
boost/filesystem/operations.hpp
-
boost/filesystem/path.hpp
-
boost/filesystem/path_traits.hpp
-
stddef.h
-
sys/stat.h
-
volk/volk_prefs.h
-
iostream
-
fstream
-
map
-
utility
-
vector
-
kernel_tests.h
/home/udooer/Downloads/gnuradio-3.7.13.4/volk/apps/kernel_tests.h
qa_utils.h
/home/udooer/Downloads/gnuradio-3.7.13.4/volk/apps/qa_utils.h
volk/volk_complex.h
/home/udooer/Downloads/gnuradio-3.7.13.4/volk/apps/volk/volk_complex.h
volk_option_helpers.h
/home/udooer/Downloads/gnuradio-3.7.13.4/volk/apps/volk_option_helpers.h
volk_profile.h
/home/udooer/Downloads/gnuradio-3.7.13.4/volk/apps/volk_profile.h

/home/udooer/Downloads/gnuradio-3.7.13.4/volk/apps/volk_profile.h
stdbool.h
-
iosfwd
-
string
-
vector
-

/home/udooer/Downloads/gnuradio-3.7.13.4/volk/lib/qa_utils.cc
volk/volk.h
-
qa_utils.h
/home/udooer/Downloads/gnuradio-3.7.13.4/volk/lib/qa_utils.h
volk/volk.h
-
volk/volk_malloc.h
-
assert.h
-
stdint.h
-
sys/time.h
-
sys/types.h
-
cmath
-
cstring
-
ctime
-
fstream
-
iostream
-
limits
-
map
-
vector
-

/home/udooer/Downloads/gnuradio-3.7.13.4/volk/lib/qa_utils.h
stdbool.h
-
volk/volk.h
-
cstdlib
-
map
-
string
-
vector
-
volk/volk_complex.h
/home/udooer/Downloads/gnuradio-3.7.13.4/volk/lib/volk/volk_complex.h

volk/include/volk/volk.h
volk/volk_typedefs.h
-
volk/volk_config_fixed.h
-
volk/volk_common.h
-
volk/volk_complex.h
-
volk/volk_malloc.h
-
stdlib.h
-
stdbool.h
-

volk/include/volk/volk_config_fixed.h

volk/include/volk/volk_typedefs.h
inttypes.h
-
volk/volk_complex.h
-

