#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../volk/include/volk/constants.h
volk/volk_common.h
-

../volk/include/volk/volk_common.h
inttypes.h
-
intrin.h
-
x86intrin.h
-

../volk/include/volk/volk_complex.h
complex
-
stdint.h
-
tgmath.h
-
complex.h
-

../volk/include/volk/volk_malloc.h
volk/volk_common.h
-
stdlib.h
-

/home/udooer/Downloads/gnuradio-3.7.13.4/volk/apps/volk-config-info.cc
config.h
-
volk/constants.h
-
iostream
-
string
-
volk/volk.h
/home/udooer/Downloads/gnuradio-3.7.13.4/volk/apps/volk/volk.h
volk_option_helpers.h
/home/udooer/Downloads/gnuradio-3.7.13.4/volk/apps/volk_option_helpers.h

/home/udooer/Downloads/gnuradio-3.7.13.4/volk/apps/volk_option_helpers.cc
volk_option_helpers.h
/home/udooer/Downloads/gnuradio-3.7.13.4/volk/apps/volk_option_helpers.h
exception
-
iostream
-
utility
-
limits.h
-
cstring
-
cstdlib
-

/home/udooer/Downloads/gnuradio-3.7.13.4/volk/apps/volk_option_helpers.h
string
-
cstring
-
limits.h
-
vector
-
map
-

volk/include/volk/volk.h
volk/volk_typedefs.h
-
volk/volk_config_fixed.h
-
volk/volk_common.h
-
volk/volk_complex.h
-
volk/volk_malloc.h
-
stdlib.h
-
stdbool.h
-

volk/include/volk/volk_config_fixed.h

volk/include/volk/volk_typedefs.h
inttypes.h
-
volk/volk_complex.h
-

